# To change this template, choose Tools | Templates
# and open the template in the editor.
#baseDir = ${sys:user.home}/.mockserver
baseDir = record
servicePath =  ${baseDir}/services
storePath = ${baseDir}/store
replaceCheckinDate=false
#####
proxyMode = REPLAY
savePath = record
generateCreateSession = false
fixResponse = true
connectTimeout = 3000000
#in miliseconds
periodCleaningUpCounterMap = 30000
#in miliseconds
maxAgeOfRecordInCounterMap = 90000
recordFixedResponses=false
customTagsFilePath = tags
#original_host=https://sws-crt.cert.sabre.com
#original_host=https://ga.dev.etihadairways.com/services/spm/spm
original_host=null
#airline=B6
#serviceConnectTimeout = 30000
concurrentRuleFilesPath= tags
use.shared.cache=false
skipTimeoutResponse=false
# in default configuration adds fake hotels and cars to response
generateFakeResponses=false
