<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ Copyright (c) 2000-2008 EB2 International ~ All rights reserved -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sabre.ssweb2.testproxy</groupId>
  <artifactId>testproxy</artifactId>
  <version>1.2.2-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Mock Server for Platform</name>
  <description>
        Mock Server for Platform
  </description>
  <properties>
    <spring.version>3.1.1.RELEASE</spring.version>
    <savePath>${basedir}/ws_calls</savePath>
    <baseTestFolder>${basedir}/ws_calls</baseTestFolder>
    <customTagsFilePath>${basedir}/profiles</customTagsFilePath>
    <concurrentRuleFilesPath>${basedir}/rules</concurrentRuleFilesPath>
    <recordFixedResponses>false</recordFixedResponses>
  <jetty.daemon>true</jetty.daemon>
    <netbeans.hint.deploy.server>Tomcat</netbeans.hint.deploy.server>
  </properties>


  <build>
    <finalName>mockserver</finalName>
    <plugins>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
            <compilerId>groovy-eclipse-compiler</compilerId>
            <encoding>ISO-8859-1</encoding>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
          <dependencies>
              <dependency>
                  <groupId>org.codehaus.groovy</groupId>
                  <artifactId>groovy-eclipse-compiler</artifactId>
                  <version>2.6.0-01</version>
              </dependency>
              <dependency>
                  <groupId>org.codehaus.groovy</groupId>
                  <artifactId>groovy-eclipse-batch</artifactId>
                  <version>1.8.6-01</version>
                  <!-- <version>1.7.10-06</version> -->
              </dependency>
          </dependencies>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <forkMode>never</forkMode>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <tagBase>http://svn.dev.sabre.com/svn/apdssweb2qa/branches/ssw_proxy/releases</tagBase>
          <goals>deploy</goals>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources/classpath</directory>
      </resource>
      <resource>
        <directory>src/main/resources/spring</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources/classpath</directory>
      </testResource>
      <testResource>
        <directory>src/test/resources/spring</directory>
      </testResource>
    </testResources>
    
  </build>

  <dependencies>
    <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-mock</artifactId>
            <version>2.0.8</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>1.8.6</version>
        </dependency>
        <!--        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-http</artifactId>
            <version>2.2.1.RELEASE</version>
        </dependency>-->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.19</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-jxpath</groupId>
            <artifactId>commons-jxpath</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>ognl</groupId>
            <artifactId>ognl</artifactId>
            <version>3.0.6</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.4</version>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.5</version>
        </dependency>
      <dependency>
          <groupId>com.jayway.jsonpath</groupId>
          <artifactId>json-path</artifactId>
          <version>0.8.1</version>
      </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
          <version>1.7.5</version>
          <scope>test</scope>
        </dependency>
		
		 <dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>test-comparator</artifactId>
		  <version>1.2.2-SNAPSHOT</version>
		</dependency>

      <dependency>
          <groupId>com.sabre.ssweb2.mockserver</groupId>
          <artifactId>fake-response-generator</artifactId>
          <version>0.2-SNAPSHOT</version>
      </dependency>
		
		
  </dependencies>
  <pluginRepositories>
    <pluginRepository>
      <id>Maven-Sabre-Central-Repository</id>
      <name>Maven Sabre Central Repository</name>
      <url>http://maven.sabre.com/content/repositories/central/</url>
    </pluginRepository>
  </pluginRepositories>

</project>
